maxgh-globant/mgh-gactions-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'deploy static website on s3'
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  bucket-region:
    description: 'The region of the s3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'the folder containing deployable files.'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website.'
runs:
  using: 'node16'
  main: 'main.js'

maxgh-globant/mgh-gactions-custom-actions/.github/workflows/deploy.yml
- name: Deploy site Js
  id: deployjs
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY: ${{ secrets.MYACCESSKEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.MYAWSACCESSKEY }}
  with:
    bucket: my-bucket-name
    dist-folder: ./dist